server {
    listen 80;
    server_name dm.alonamoda.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # matches the volume mount in docker-compose
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dm.alonamoda.com;

    ssl_certificate     /etc/letsencrypt/live/dm.alonamoda.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dm.alonamoda.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
